<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="oAa-H9-P2g">
            <objects>
                <viewController storyboardIdentifier="MovieSearch" id="VFP-tq-n99" customClass="MovieSearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj4-5D-c2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-uR-DEJ">
                                <rect key="frame" x="0.0" y="400" width="414" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VFP-tq-n99" id="ROW-qw-yfr"/>
                                    <outlet property="delegate" destination="VFP-tq-n99" id="u9e-aE-yhm"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-z8-Mhr">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <color key="backgroundColor" red="0.1695290743" green="0.14155144859999999" blue="0.248046875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9d6-hG-knp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chr-fN-QHe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VFP-tq-n99" id="CDa-rz-iHV"/>
                                    <outlet property="delegate" destination="VFP-tq-n99" id="Ioq-Go-82r"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-E1-ki5">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-kS-hgY">
                                <rect key="frame" x="8" y="363" width="398" height="37"/>
                            </pageControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-Pj-dbq">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hFx-lV-sqq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VFP-tq-n99" id="Z3f-AC-FyM"/>
                                    <outlet property="delegate" destination="VFP-tq-n99" id="RU1-dl-NHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5x1-z8-Mhr" firstAttribute="leading" secondItem="6uY-Gg-fZS" secondAttribute="leading" id="4ro-sD-O3p"/>
                            <constraint firstItem="Mza-uR-DEJ" firstAttribute="trailing" secondItem="6uY-Gg-fZS" secondAttribute="trailing" id="Ck4-St-LVT"/>
                            <constraint firstItem="6uY-Gg-fZS" firstAttribute="trailing" secondItem="TJC-kS-hgY" secondAttribute="trailing" constant="8" id="I9Y-2B-roH"/>
                            <constraint firstItem="FOG-E1-ki5" firstAttribute="leading" secondItem="6uY-Gg-fZS" secondAttribute="leading" id="IxF-YO-hmi"/>
                            <constraint firstItem="TJC-kS-hgY" firstAttribute="bottom" secondItem="5x1-z8-Mhr" secondAttribute="bottom" id="QeQ-cd-kKe"/>
                            <constraint firstItem="FOG-E1-ki5" firstAttribute="top" secondItem="6uY-Gg-fZS" secondAttribute="top" id="Uku-tW-7J1"/>
                            <constraint firstItem="Mza-uR-DEJ" firstAttribute="bottom" secondItem="6uY-Gg-fZS" secondAttribute="bottom" id="dFg-Qv-dLe"/>
                            <constraint firstItem="Mza-uR-DEJ" firstAttribute="leading" secondItem="6uY-Gg-fZS" secondAttribute="leading" id="dTh-ty-GE8"/>
                            <constraint firstItem="TJC-kS-hgY" firstAttribute="leading" secondItem="6uY-Gg-fZS" secondAttribute="leading" constant="8" id="dfL-ax-GZA"/>
                            <constraint firstItem="pFi-Pj-dbq" firstAttribute="top" secondItem="FOG-E1-ki5" secondAttribute="bottom" id="eAq-so-shp"/>
                            <constraint firstItem="5x1-z8-Mhr" firstAttribute="top" secondItem="FOG-E1-ki5" secondAttribute="bottom" id="igB-lA-8yS"/>
                            <constraint firstItem="pFi-Pj-dbq" firstAttribute="leading" secondItem="6uY-Gg-fZS" secondAttribute="leading" id="j5d-8g-iAY"/>
                            <constraint firstAttribute="trailing" secondItem="FOG-E1-ki5" secondAttribute="trailing" id="lC9-Ie-5Yt"/>
                            <constraint firstItem="Mza-uR-DEJ" firstAttribute="top" secondItem="5x1-z8-Mhr" secondAttribute="bottom" id="n3g-M8-wUg"/>
                            <constraint firstItem="5x1-z8-Mhr" firstAttribute="trailing" secondItem="6uY-Gg-fZS" secondAttribute="trailing" id="wbJ-uo-mRQ"/>
                            <constraint firstItem="pFi-Pj-dbq" firstAttribute="trailing" secondItem="6uY-Gg-fZS" secondAttribute="trailing" id="zCP-zP-0oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uY-Gg-fZS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5x1-z8-Mhr" id="EYP-Yd-0yi"/>
                        <outlet property="pageControler" destination="TJC-kS-hgY" id="Ewv-bF-7K9"/>
                        <outlet property="searchBar" destination="FOG-E1-ki5" id="ew8-Lw-zvR"/>
                        <outlet property="searchTableView" destination="pFi-Pj-dbq" id="tZo-9E-H83"/>
                        <outlet property="tableView" destination="Mza-uR-DEJ" id="Ioe-BI-m05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK8-qZ-PTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
