<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetails" rowHeight="447" id="KGk-i7-Jjw" customClass="MovieDetailsTableViewCell" customModule="MovieSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haY-cy-ZSP">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="1HQ-1p-yf4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-1p-xjd">
                        <rect key="frame" x="16" y="316" width="359" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-9u-EkO">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-d8-XjI">
                                <rect key="frame" x="0.0" y="36.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-se-4rY">
                                <rect key="frame" x="0.0" y="73" width="359" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-8O-NLb">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b58-NR-PDt">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-vf-InS">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="haY-cy-ZSP" secondAttribute="trailing" id="Ajm-0E-Gax"/>
                    <constraint firstAttribute="bottom" secondItem="hZA-1p-xjd" secondAttribute="bottom" constant="16" id="Jlc-EG-QQu"/>
                    <constraint firstItem="haY-cy-ZSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Naq-Ym-nih"/>
                    <constraint firstItem="hZA-1p-xjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qru-Xd-3xo"/>
                    <constraint firstItem="haY-cy-ZSP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ULu-Q4-1qM"/>
                    <constraint firstItem="hZA-1p-xjd" firstAttribute="top" secondItem="haY-cy-ZSP" secondAttribute="bottom" constant="16" id="eAH-4q-OAe"/>
                    <constraint firstAttribute="trailing" secondItem="hZA-1p-xjd" secondAttribute="trailing" constant="16" id="qga-ea-ief"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imdbImageView" destination="2sn-vf-InS" id="C5M-vH-WdY"/>
                <outlet property="movieDateLabel" destination="b58-NR-PDt" id="WeS-2h-7vl"/>
                <outlet property="movieImageView" destination="haY-cy-ZSP" id="Q8a-1T-8sS"/>
                <outlet property="movieNameLabel" destination="i9I-9u-EkO" id="eqv-k4-NhS"/>
                <outlet property="movieOverviewLabel" destination="1oE-d8-XjI" id="Cuc-eM-YvD"/>
                <outlet property="movieRatingLabel" destination="GZ2-8O-NLb" id="bQt-Ji-Q0I"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="287.61160714285711"/>
        </tableViewCell>
    </objects>
</document>
